<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title class="headtitle"> Mesas de Pool</title>
    <link rel="icon" type="image/jpeg" href="./imagenes/mesadepool.jpeg"/>
    <link rel="stylesheet" type="text/css" href="./css/estilos.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@700&family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Caveat&family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@700&family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet"/>
<link href="stylesheet" href="./css/bootstrap.min.css" />
</head>
<body>
 <header> 
   <h3> <a class="headtitle" href="./index.html">Renso's Pools </a></h3>
   <!-- <nav>
        <ul class="navegacion">
            <li class="navegacion__li"> <a class="navegacion__li-a" href="./index.html"> Inicio </a> </li>
            <li class="navegacion__li"> <a class="navegacion__li-a" href="paginas/productos.html"> Productos </a> </li>
            <li class="navegacion__li"> <a class="navegacion__li-a" href="paginas/contacto.html"> Contacto </a> </li>
            <li class="navegacion__li"> <a class="navegacion__li-a" href="paginas/nosotros.html"> Nosotros </a></li>
            <li class="navegacion__li"> <a class="navegacion__li-a" href="paginas/votar.html"> Votar </a></li>
        </ul>
    </nav> -->


    <div class="row">
        <div class="col-4">
          <nav id="navbar-example3" class="nav h-100 flex-column align-items-stretch pe-4 border-end">
              <a class="nav__1"  href="./index.html"> Inicio </a>
                <a class="nav__1" href="paginas/productos.html"> Productos </a>
                <a class="nav__1" href="paginas/contacto.html"> Contacto </a>
              <a class="nav__1" href="paginas/nosotros.html"> Nosotros </a>
              <a class="nav__1" href="paginas/votar.html"> Votar </a>
          </nav>
        </div>

</header>
    <main >
        <div class="titulo">
        <h1 class="titulo__1" > Alquilá tu mesa de pool </h1>
        </div>
        <div class="grid">
            <table class="table" border="1"; width="520", height="300">
                <thead class="table__thead">
                <th class="table__thead-th"> 
                   Producto
                </th>
                <th class="table__thead-th"> 
                    Precio x día
                </th>
                <th class="table__thead-th"> 
                  Disponibles
                </th>
            </thead>
                <tbody class="table__tbody">
                <tr class="table__tbody-tr">
<td class="table__tbody-tr-td"> Pool plegable </td>
<td class="table__tbody-tr-td"> $7000 </td>
<td class="table__tbody-tr-td"> 7 </td>
                </tr>

                <tr class="table__tbody-tr">
                    <td class="table__tbody-tr-td"> Pool convertible </td>
                    <td class="table__tbody-tr-td"> $10000 </td>
                    <td class="table__tbody-tr-td"> 10 </td>
                                    </tr>
                                    <tr class="table__tbody-tr">
                                        <td class="table__tbody-tr-td"> Pool fijo </td>
                                        <td class="table__tbody-tr-td"> $15000 </td>
                                        <td class="table__tbody-tr-td"> 5 </td>
                                                        </tr>
            </tbody>
            </table>
        <section>
            <form class="form1" action="" method="" enctype="">
<input class="form1__2" type="text" placeholder="ingrese su nombre" id="nombre"/>
<input class="form1__3" type="email" placeholder="ingrese su mail"/> 
<fieldset class="form1__4">
    <h3 class="form1__4-h3"> ¿Qué mesa/s vas a elegir? </h3>
    <ul class="form1__5-mesas">
<li class="form1__5-mesas-1"> <p  class="form1__5-mesas-1"> <input type="radio" name="mesaplegable"> Mesa plegable </p> </li>
<li class="form1__5-mesas-1"> <p class="form1__5-mesas-1"> <input type="radio" name="mesafija"> Mesa fija </p> </li>
<li class="form1__5-mesas-1"> <p class="form1__5-mesas-1"> <input type="radio" name="mesaconvertible"> Mesa convertible </p> </li>
</ul>
</fieldset>
<h3 class="form1__4-h3"> ¿Qué día necesitás tu mesa de pool? <input class="form1__6" type="date"> </h3>
<button class="enviar"> Enviar </button>  
<button class="limpiar" type="submit"> Limpiar </button>
            </form>
        </section>
    </div>
    </main>
    <footer class="footer"> Renso's Pools </footer>
</body>
</html>
